<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Servicios - Admin</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo">TechSolutions</div>
            <nav>
                <ul>
                    <li><a href="#">Inicio del Panel</a></li>
                    <li><a href="#">Gestión de Servicios</a></li>
                    <li><a href="#">Gestión de Usuarios</a></li>
                    <li><a href="#">Reportes</a></li>
                    <li><a href="/index.html">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h2>Gestión de Servicios</h2>
            </header>

            <div class="services-crud">
                <div class="actions-header">
                    <input type="text" placeholder="Buscar..." class="search-input">
                    <a href="#" class="create-btn">
                        <i class="fas fa-plus"></i> Crear Nuevo Servicio
                    </a>
                </div>

                <table class="services-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>En Promoción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Desarrollo de Software a Medida</td>
                            <td>$1,500.00</td>
                            <td>100</td>
                            <td>Sí</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Consultoría y Estrategia IT</td>
                            <td>$500.00</td>
                            <td>Ilimitada</td>
                            <td>No</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ciberseguridad y Protección de Datos</td>
                            <td>$800.00</td>
                            <td>50</td>
                            <td>No</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Marketing Digital y SEO</td>
                            <td>$600.00</td>
                            <td>Ilimitada</td>
                            <td>Sí</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Gestión y Soporte de Infraestructura Cloud</td>
                            <td>$900.00</td>
                            <td>Ilimitada</td>
                            <td>No</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Soporte Técnico y Mantenimiento</td>
                            <td>$300.00</td>
                            <td>40</td>
                            <td>Sí</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Diseño UX/UI</td>
                            <td>$700.00</td>
                            <td>Ilimitada</td>
                            <td>No</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Inteligencia Artificial y Machine Learning</td>
                            <td>$2,000.00</td>
                            <td>Ilimitada</td>
                            <td>No</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Análisis de Datos y Business Intelligence</td>
                            <td>$1,200.00</td>
                            <td>Ilimitada</td>
                            <td>No</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Desarrollo de Aplicaciones Móviles</td>
                            <td>$1,800.00</td>
                            <td>500</td>
                            <td>Sí</td>
                            <td class="action-buttons">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
<footer class="footer">
            <ul class="social-icons">
                <li><a href="#" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href="#" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#" class="icon"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
            <nav class="info">
                <p>Todos los derechos reservados | ®TECHSOLUTIONS</p>
                <p>Calle 10 Avenida 15 - 15</p>
                <p>Medellín - Antioquia</p>
                <p>Cel: 3004504501</p>
            </nav>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>